<!DOCTYPE html>
<html>
<head>
    <title>Babur and Humayu</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width,
	initial-scale=1">
    <link rel="shortcut icon type="image/icon" href="img/favicon.ico">
    <style>
	a:link {
	  text-decoration: none;
	}
	a:hover {
	background-color:forestgreen;
	}        
	
	body {
            
             text-align: center;
        }

        .header {
            padding-top: 5px;
            height: 100px;
            background: forestgreen;
            width: 100%;
            z-index: 12;
            position: relative;
            font-size: 35px;
            weight: bold;
            color: white;
            text-align: left;
            padding-left: 10px;

        }

        .content {
          min-height: 500px;

          margin-top: 10px;
		  
          text-align: left;
		  
          padding: 25px;

          font-size: 22px;

          background-color: white;

          color: black;
        }
		

        .footer {

            background-color: darkseagreen;
            width: 100%;
            height: 120px;
            padding: 50px;
            text-align: center;
            font-size: 20px;
        color: white;
		opacity-level: 50%;
         }

         .heading {
            padding: 150px;
            height: 65px;
            margin-top: 25px;
            text-align: center;
            font-size: 24px;

        }
		
		.image {
		  border: 1px solid #ddd;
      border-radius: 4px;
      padding: 5px;
      width: 300px;
			height: 250px;

		}
		
		img:hover {
		  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
		  
		}

    .sidepanel  {
      width: 0;
      position: fixed;
      z-index: 1;
      height: 250px;
      top: 0;
      right: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
      margin-top: 5px;
    }

    .sidepanel a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
}

.sidepanel a:hover {
  color: #f1f1f1b0;
}

.sidepanel .closebtn {
  position: absolute;
  top: 0;
  left: 25px;
  font-size: 36px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color:rgb(15, 151, 15);
  color: white;
  padding: 10px 15px;
  border: none;
  float: right;
  padding-right: 25px;
}

.openbtn:hover {
  background-color:#444;
}
       
</style>
</head>
<body>

  <div id="mySidepanel" class="sidepanel" style="float: right;">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    <a href="#">Harappan Civilization</a>
    <a href="#">History of Mughals</a>
    <a href="#">Akbar</a>
    <a href="#">Taxes </a>
  </div>
  
<div class="header">

  <div id="mySidepanel" class="sidepanel" style="float: right;">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    <a href="#">Harappan Civilization</a>
    <a href="#">History of Mughals</a>
    <a href="#">Akbar</a>
    <a href="#">Taxes </a>
  </div>
  
  <button class="openbtn" onclick="openNav()">☰</button>
  
  <script>
    function openNav() {
   document.getElementById("mySidepanel").style.width = "250px";
  }
  
  function closeNav() {
   document.getElementById("mySidepanel").style.width = "0";
  }
   </script>

  <b>Babur and Humayun (1526–1556)</b>
  



</div>
<div class="content">

    <div class="image"> 
    <img src="images/babur.png" alt="Babur" style="width: 300px; height: 250px; margin-right: 50px; padding-bottom: 5;"/>
	</div>

  
  <p><br/>
	  
	  
      	 Babur and Humayun:
		 
		 <br/>
<br/>
Babur, the founder of the Mughal Empire, and his warriors visiting a <ins>Hindu temple</ins> in the Indian subcontinent.
The Mughal Empire was founded by Babur (reigned 1526–1530), a Central Asian ruler who was descended from the <mark>Turco-Mongol</mark> conqueror Timur (the founder of the Timurid Empire) on his father's side, and from Genghis Khan on his mother's side. Ousted from his ancestral domains in Central Asia, Babur turned to India to satisfy his ambitions. He established himself in Kabul and then pushed steadily southward into India from Afghanistan through the Khyber Pass. Babur's forces occupied much of northern India after his victory at Panipat in 1526. The preoccupation with wars and military campaigns, however, did not allow the new emperor to consolidate the gains he had made in India.<br/>
<br/>
The instability of the empire became evident under his son, Humayun (reigned 1530–1556), who was forced into exile in Persia by rebels. The Sur Empire (1540–1555), founded by Sher Shah Suri (reigned 1540–1545), briefly interrupted Mughal rule. Humayun's exile in Persia established diplomatic ties between the Safavid and Mughal Courts, and led to increasing Persian cultural influence in the Mughal Empire.[citation needed] Humayun's triumphant return from Persia in 1555 restored Mughal rule, but he died in an accident the next year.<br/>
</div>
<div class="footer">
    
   
    © All Rights Reserved To The Author<br/>

    Use of these stories on any social platform or in hardcover books is restricted.<br/>

   These contains are copyrighted ©

</div>
</body>
</html>