<!DOCTYPE html>
<html>
<head>
    <title>Babur and Humayu</title>
    <link rel="shortcut icon type="img/ico" href="favicon.ico">
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width,
	initial-scale=1">
    <style>
	a:link {
	  text-decoration: none;
	}
	a:hover {
	background-color:forestgreen;
	}        
	
	body {
            
             text-align: center;
        }

        .header {
            padding-top: 5px;
            height: 100px;
            background: darkolivegreen;
            width: 100%;
            z-index: 12;
            position: relative;
            font-size: 35px;
            weight: bold;
            color: white;
            text-align: left;
            padding-left: 10px;

        }

        .content {
          min-height: 500px;

          margin-top: 10px;
		  
          text-align: left;
		  
          padding: 25px;

          font-size: 22px;

          background-color: white;

          color: black;
        }
		

        .footer {

            background-color: darkseagreen;
            width: 100%;
            height: 120px;
            padding: 50px;
            text-align: center;
            font-size: 20px;
        color: white;
		opacity-level: 50%;
         }

         .heading {
            padding: 150px;
            height: 65px;
            margin-top: 25px;
            text-align: center;
            font-size: 24px;

        }
		
		.image {
		  border: 1px solid #ddd;
      border-radius: 4px;
      padding: 5px;
      width: 300px;
			height: 250px;

		}
		
		img:hover {
		  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
		  
		}

    .image1 {
		  border: 1px solid #ddd;
      border-radius: 4px;
      padding: 5px;;
      width: 300px;
			height: 250px;

    }

    .sidepanel  {
      width: 0;
      position: fixed;
      z-index: 1;
      height: 250px;
      top: 0;
      right: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
      margin-top: 7px;
    }

    .sidepanel a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
}

.sidepanel a:hover {
  color: #f1f1f1b0;
}

.sidepanel .closebtn {
  position: absolute;
  top: 0;
  left: 25px;
  font-size: 36px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color:rgb(15, 151, 15);
  color: white;
  padding: 10px 15px;
  border: none;
  float: right;
  padding-right: 25px;
}

.openbtn:hover {
  background-color:#444;
}
       
</style>
</head>
<body>

    

  
<div class="header">
  
  <div id="mySidepanel" class="sidepanel" style="float: right;">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    <a href="#">Harappan Civilization</a>
    <a href="#">History of Mughals</a>
    <a href="#">Akbar</a>
    <a href="#">Taxes </a>
  </div>

  <button class="openbtn" onclick="openNav()">☰</button>
  
  <script>
    function openNav() {
   document.getElementById("mySidepanel").style.width = "250px";
  }
  
  function closeNav() {
   document.getElementById("mySidepanel").style.width = "0";
  }
   </script>


    <b>Akbar to Aurangzeb (1556–1707)</b>





  

  



</div>
<div class="content">

  <!--- remember to make this title bold or give it an weights-->
  <p><br/>
	  
	  
       <b>Akbar to Aurangzeb (1556–1707)</b>
		 
		 <br/>
<br/>
Akbar (reigned 1556–1605) was born Jalal-ud-din Muhammad in the Rajput Umarkot Fort, to Humayun and his wife Hamida Banu Begum, a Persian princess. Akbar succeeded to the throne under a regent, Bairam Khan, who helped consolidate the Mughal Empire in India. Through warfare and diplomacy, Akbar was able to extend the empire in all directions and controlled almost the entire Indian subcontinent north of the Godavari River.[citation needed] He created a new ruling elite loyal to him, implemented a modern administration, and encouraged cultural developments. He increased trade with European trading companies. India developed a strong and stable economy, leading to commercial expansion and economic development.[citation needed] Akbar allowed freedom of religion at his court, and attempted to resolve socio-political and cultural differences in his empire by establishing a new religion, Din-i-Ilahi, with strong characteristics of a ruler cult. He left his son an internally stable state, which was in the midst of its golden age, but before long signs of political weakness would emerge.<br/>

Jahangir (born Salim, reigned 1605–1627) was born to Akbar and his wife Mariam-uz-Zamani, an Indian Rajput princess. He "was addicted to opium, neglected the affairs of the state, and came under the influence of rival court cliques".[42] Shah Jahan (reigned 1628–1658) was born to Jahangir and his wife Jagat Gosaini, a Rajput princess. During the reign of Shah Jahan, the splendour of the Mughal court reached its peak, as exemplified by the Taj Mahal. The cost of maintaining the court, however, began to exceed the revenue coming in.<br/>
</div>
<div class="footer">
    
   
    © All Rights Reserved To the informative site <br/>

   These contains are copyrighted ©

</div>
</body>